package views

templ Base(content templ.Component, title string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
			<script src="/static/htmx.js"> </script>
		</head>
		<body hx-boost="true">
			<main>
				@content
			</main>
		</body>
	</html>
}
